<!DOCTYPE html>
<html>





<head>
<title> Ihab Haidar</title>


<style>
body {background-color:white}
h1   {color:black;}
p    {color:black;}
a    {color:white; background-color:transparent}


div.cities{
background-color:green;
color:white;
margin:0px;
padding:10px;
}

</style>
</head>






<div class="cities">
    
    <table border="0" style="position: center; width:100%;font-size:150%">
        <tr>
            <th><a> Ihab Haidar</a></th>
        
        </tr>
    </table>
    
    </div>




<div style="margin-left:2%;font-size:130%">




    <body>

        <h1>
        Contacts
        </h1>
        <li> Address: Laboratoire QUARTZ, ENSEA, 6 Av. du Ponceau, 95000 Cergy, France.
         <li> email: ihab.haidar@ensea.fr
             <li> tel: +33 (1) 30736664
                <li>  <a href="CVE.pdf"style="color:#0000FF">CVe</a>, <a href="CVF.pdf"style="color:#0000FF">CVf</a>
        
<h1>
Biography
</h1>

<p>
    I was born in Beirut, Lebanon, in 1983. I received my Master's degree in mathematics from 
    Universit&eacute d'Aix-Marseille in 2008 and the Ph.D. 
    degree from Universit&eacute de Montpellier
in 2011. After postdoctoral positions in several labs
(<a href="https://l2s.centralesupelec.fr"style="color:blue">L2S</a>,
<a href="https://www.imj-prg.fr"style="color:blue">IMJ-PRG</a>, 
<a href="http://ipgrandparis.fr/fr/laboratoire-quartz"style="color:blue">QUARTZ</a>), 
I got in 2017 a permanent position of Associate Professor at ENSEA within QUARTZ laboratory. 
<!-- For more inforamtion see <a href="ihab-haidar-portrait 11.27.02.pdf"style="color:#0000FF">my profile</a> published by ENSEA on Octobre 2022.-- >
</p>



<h1> Curriculum</h1>
    <li> Since 2017: Associate Professor at ENSEA within Laboratoire <a href="http://ipgrandparis.fr/fr/laboratoire-quartz"style="color:blue">
        QUARTZ</a>. </li>
    <li> 2016-2017: ATER at ENSEA within Laboratoire <a href="http://ipgrandparis.fr/fr/laboratoire-quartz"style="color:blue">QUARTZ</a>. </li>
    <li> 2014-2015: Postdoc at Sorbonne Universit&eacute within <a href="https://www.imj-prg.fr"style="color:blue">
        Institut de Math&eacutematiques de Jussieu</a>. </li>
    <li> 2012-2014: Postdoc at centralesupelec within <a href="https://l2s.centralesupelec.fr"style="color:blue">
        Laboratoire des Signaux et Syst&egravemes</a>. </li>
     <li> 2008-2011: PhD student at Universit&eacute de Montpellier within <a href="https://www6.montpellier.inrae.fr/mistea"style="color:blue">
        MISTEA-INRAE</a>.
     </li>

     

     <h1>Diplomas</h1>
     <li> PhD in applied mathematics, Universit&eacute de Montpellier, December 2011, under the supervision of 
      Prof. <a href="https://sites.google.com/site/alainrapaport/home"style="color:blue">Alain Rapaport</a>.
        <br> Thesis title: <a href="https://hal.inrae.fr/tel-02803575/document"style="color:blue">
            Dynamiques microbiennes et mod&eacutelisation des cycles biochimiques terrestres</a>.</br>
         </li>
       
         <li> Master 2 in applied mathematics, Universit&eacute d'Aix Marseille, 2008, under the supervision of 
      Prof. Assia Benabdallah.
        <br> Thesis title: <a href="M2.pdf"style="color:#0000FF">
            Approximation par viscosit&eacute d'un mod&egravele de croissance tumorale structure&eacute par taille</a>.</br>
         </li>

         <li> Master 1 in pure mathematics, Universit&eacute Libanaise, Hadath, 2006.</li>
         

<h1>
Research interests
</h1> 

<li>Nonlinear control theory</li>
<li>Switching systems</li>
<li>Time delay systems</li>
<li>Viability theory</li>
<li> Modeling and simulation for microbial ecology</li>
<li> Modeling and simulation for neurosciences</li>


<h1> Administration activities </h1>   

<li> 2022-2023: In charge of Nplusi pedagogic program at ENSEA.</li>

<li> 2019-2020: Elected member of QUARTZ laboratory council.</li>

<li> Since 2017: In charge within the cooperation between ENSEA and ENIS-Tunisia in teaching and reaserch domains.</li>

<li> Since 2017: Organiser of the QUARTZ-ENSEA seminars.</li>


<h1> Scientific activities </h1>

<h3> Workshops organisation </h3>

<li> November 2022: Co-organisation of the invited session 
    <a href="https://icsc.conference.univ-poitiers.fr/Session10.php"style="color:blue">
        Switching systems: an Overview and new developments
    </a> in the 10th International Conference on Systems and Control (ICSC 2022), Marseille, France.
    </li>


<li> June 2019: Co-organisation of the mini-symposium 
<a href="https://meetings.siam.org/sess/dsp_programsess.cfm?SESSIONCODE=67258"style="color:blue">Time-delay systems: Overview and new developments</a> in the international SIAM CT19 conference, Chengdu, China.
</li>


<li> Feb. 2016: Co-organisation of an International Workshop
<a href="https://webusers.imj-prg.fr/~helene.frankowska/Demagma/index.html"style="color:blue">Decision models and population management</a>, Sorbonne Universit&eacute, France. 
</li>

<li> Jan. 2015: Co-organisation of an International Workshop
<a href="https://sites.google.com/site/timedelaysystem/"style="color:blue">Time-delay systems</a>, L2S, France.

<li> Jul. 2013: Co-Chair of the <i>Emerging Control Applications II</i> session of ECC13, ETH Zurich, Switzerland.
</li>



<h3>Sientific visits </h3>
<li>  Nov. 2021: EDST, Lebanese University, Hadath, Lebanon (2 weeks). Invited by Prof.
    <a href="https://scholar.google.fr/citations?user=1mQ3_fQAAAAJ&hl=fr"style="color:blue"> Samer Israwi</a>.   </li>

<li>  Jan. 2020: LS2N, Centrale Nantes, France (2 days). Invited by Prof.
    <a href="https://scholar.google.fr/citations?user=SkrL_TYAAAAJ&hl=fr"style="color:blue"> Malek Ghanes</a>.   </li>

<li>  Nov. 2019: INRAE-MISTEA, Montpellier, France (2 days). Invited by Prof.
 <a href="https://sites.google.com/site/alainrapaport/home"style="color:blue"> Alain Rapaport</a>.   </li>

<li>  Jul. 2019: Universit&#224; degli Studi dell'Aquila, L'Aquila, Italy (2 weeks). Invited by Prof.
<a href="https://www.disim.univaq.it/main/home.php?users_username=pierdomenico.pepe"style="color:blue"> Pierdomenico Pepe</a>.   </li>

<li>   Jul. 2018: Universit&#224; degli Studi dell'Aquila, L'Aquila, Italy. (1 month). Invited by Prof.
<a href="https://www.disim.univaq.it/main/home.php?users_username=pierdomenico.pepe"style="color:blue"> Pierdomenico Pepe</a>.  </li>

<li>  Jan. 2017: Universit&#224; degli Studi dell'Aquila, L'Aquila, Italy (10 days). Invited by Prof.
<a href="https://www.disim.univaq.it/main/home.php?users_username=pierdomenico.pepe"style="color:blue"> Pierdomenico Pepe</a>.</li>

<h3>Seminars </h3>
<li> May 2022: <b>Invited talk</b> at INRAE (LBE-MISTEA),
    <i> Observers for batch processes with growth inhibition: a multi-observers approach</i>, LBE, Narbonne, France.</li>

<li> Feb. 2018: Talk at GT SYNC-GDR MACS, <i>Observability Singularity of Batch Reactor: 
A Solution Based on High Order Sliding Mode Differentiator Approach</i>, CNAM, France.</li>

<li> May 2017: <b>Invited talk</b> at MIS seminars of Laboratoire AMPERE, 
<i>Stability of interconnected uncertain delay systems: a converse Lyapunov approach</i>, ECL, France.</li>

<li> Mar. 2017: Talk at GT SDH-GDR MACS, 
<i>Stability of interconnected uncertain delay systems: a converse Lyapunov approach</i>, ISIR UPMC, France.</li>

<li> Jan. 2017: <b>Invited talk</b> at Center of Excellence DEWS, 
    <i>Stability of interconnected uncertain delay systems: a converse Lyapunov approach</i>, 
    Universit&#224; degli Studi dell'Aquila, L'Aquila, Italy.</li>

<li> Feb. 2017: <b>Invited talk</b> at L2S, 
        <i>A relaxation result for state constrained delay differential inclusions</i>, centralesupelec, France.</li>

<li> Oct. 2016: Talk at QUARTZ Laboratory, 
            <i>Converse Lyapunov-Krasovskii theorems for uncertain retarded differential equations</i>, Cergy, France.</li>

<li> Jan. 2015: Talk at L2S, 
            <i>Converse Lyapunov-Krasovskii theorems for uncertain retarded differential equations</i>, CentraleSupelec, France.</li>

<li> Mar. 2014: Talk at GT MOSAR-GDR MACS, 
                <i>Converse Lyapunov-Krasovskii theorems for uncertain retarded differential equations</i>, CRAN Nancy, France.</li>

<li> Mar. 2013: <b>Invited talk</b> at MODEMIC seminars, 
                    <i>Basal ganglia oscillations: the role of delays and external excitatory nuclei</i>, MISTEA-INRAE, France.</li>
        

<li> Apr. 2012: <b>Invited talk</b> at EDST seminars, 
                        <i>Effects of spatial structure and diffusion on the performances of the chemostat</i>, Universit&eacute; Libanaise-Hadath, Lebanon.</li>
            

<h3>Talks in workshops and international conferences </h3>

<li> Dec. 2019: Talk at 58th CDC conference, <i>Converse Lyapunov theorems for infinite-dimensional nonlinear switching systems</i>, 
Nice, France.</li>

<li> Dec. 2019: Talk at 58th CDC conference, <i>A multi observers approach when observability index is higher than the state dimension- a case study-</i>, 
    Nice, France.</li>

<li> Jan. 2019: Talk at SIAM CT19 conference, <i>Lyapunov-Krasovskii characterizations of stability notions for switching retarded systems</i>, 
        Chengdu, China.</li>

<li> Feb. 2016: Talk at International workshop on Decision Models and Population Management, 
<i>Mathematical modeling of urban pigeon population subject to social management strategies: approach using viability theory</i>, 
            Sorbonne Universit&eacute;, France.</li>
            
<li> June 2015: Talk at 12th IFAC Workshop on Time Delay Systems, 
<i>Further remarks on Markus-Yamabe instability for time-varying delay differential equations</i>, 
University of Michigan, USA.</li>     

<li> Aug. 2014: Talk at 19th IFAC World Congress, 
    <i>Converse Lyapunov-Krasovskii theorems for uncertain time-delay systems</i>, 
    Cape Town, South Africa.</li>    

<li> Jul. 2013: Talk at ECC13, 
        <i>Basal ganglia oscillations: the role of delays and external excitatory nuclei</i>, 
        ETH Zurich, Switzerland.</li> 

<li> June 2013: Talk at HYCON2-AD3 on Biological and Medical systems internatonal workshop, 
            <i>Generation of pathological basal ganglia oscillations: analysis using control theory approach</i>, 
            ENSCP Paris, France.</li> 

<li> May 2011: Talk at STIC pour l'environnement national workshop, 
                <i>Effects of spatial structure and diffusion on the performances of the chemostat</i>, 
                MINES saint-Etienne, France.</li> 

<li> Nov. 2010: Talk at TREASURE-INRAE workshop, 
                    <i>Effects of spatial structure and diffusion on the performances of the chemostat</i>, 
                    ENIT, Tunisia.</li> 

<h3> Editorial activity </h3>  
<li> <b>Reviewer on a regular basis for journals and conferences</b>: Automatica, IEEE Transactions on Automatic Control, 
    Mathematical Biosciences and Engineering, Systems and Control Letters, SIAM Journal on Control and Optimization,
IMA Journal of Mathematical Control and Information, International Journal of Control, IEEE CDC, ECC, IFAC World Congress, NOLCOS.</li>


<h1> Teaching and supervision activities </h1>  

<h3>Teaching activities</h3>

<li>2021-2022: in charge of the <b>Identification and optimal control</b> course, TD and TP (3rd year, ENSEA). </li>
<li>Since 2019: in charge of the <b>Automatic control</b> course, TD and TP (1rst year, ENSEA). </li>
<li>Since 2017: in charge of the <b>Fourier Analysis</b> course and TD (1rst year, ENSEA). </li>
<li>Since 2017: supervision of TPs (mathematica) <b>Math</b> (1rst year, ENSEA). </li>
<li>2019-2020: supervision of TPs (Matlab) <b>Signal processing</b> (1rst year, ENSEA). </li>
<li>2017-2019: supervision of TDs <b>Alternative energy production</b> (1rst year, ENSEA). </li>
<li>2017-2019: supervision of TDs <b>Continuous energy production</b> (1rst year, ENSEA). </li>

<h3>supervision activities</h3>

<h4>PhD supervisions</h4>
<li>Since Sept. 2018: Co-advisor (60%), with Jean-Pierre Barbot and Franc Plestan, of Mariem Makni: 
    <i>Modeling, analysis and control of twin wind turbine subject to asymmetric fault</i>.
 </li>

 <h4> Student supervisions</h4>
<li> 2018-2019: Supervisor (100%) of one student, 3rd year graduation project, ENIS-Tunisia: 
    <i>input-output linearization of nonlinear systems with piecewise-constant delay</i>.
 </li>

 <li> 2019-2020: Supervisor of one student project (team of two students), 2nd year, ENSEA: 
    <i>Mathematical modeling and analysis of a microbial fuel cells system</i>.
 </li>

 <li> 2012-2014: Co-Supervisor of two student projects (team of two students), 2nd year, CentraleSupelec: 
    <i>Mathematical analysis and simulations of pathological oscillations within the basal ganglia</i>.
 </li>

    <h1>
       Publications
        </h1>

        <h3> 
            Preprints
            </h3>
            <li> Y. Chitour, I. Haidar, P. Mason and M. Sigalotti,
                <a href="https://hal.archives-ouvertes.fr/hal-03668881"style="color:#0000FF">
                    Upper and lower bounds for the maximal Lyapunov exponent of singularly perturbed linear switching systems</a>, 2022.
            </li>
        
        
<h3> 
    Journal articles
    </h3>
    
    <li> M. Makni, I. Haidar, J.-P. Barbot and F. Plestan,
        <a href=""style="color:#0000FF">
            Active Fault-Tolerant Control Based on Sparse Recovery Diagnosis: The Twin Wind Turbines Case</a>, International 
            Journal on Robust and Nonlinear Control, 2022.
    </li>


<li> I. Haidar, E. Desmond-Le Qu&eacutem&eacutener, J.-P. Barbot, J. Harmand and A. Rapaport,
    <a href="https://hal.archives-ouvertes.fr/hal-03404185"style="color:#0000FF">
        Modelling and optimal control of an electro-fermentation process within a batch culture</a>,
    Processes 2022, 10, 535. https://doi.org/10.3390/pr10030535, 2022.
</li>


<li> M. Makni, I. Haidar, J.-P. Barbot, F. Plestan, N. Feki, M.S. Abbes,
    <a href="https://www.mdpi.com/2078-2489/13/3/113"style="color:#0000FF">
        Observer-Based Active Fault-Tolerant Control of an Asymmetric Twin Wind Turbine</a>,
    Information 2022, 13, 113. https://doi.org/10.3390/info13030113, 2022.
</li>


    <li> I. Haidar, J.-P. Barbot and A. Rapaport, 
        <a href="https://hal.inrae.fr/hal-03476587/document"style="color:#0000FF"> 
            A multi-observers approach for a class of bidimensional non-uniformly observable systems</a>, 
            IEEE Transactions on Automatic Control, doi: 10.1109/TAC.2022.3142122, 2022.
    </li>

    <li> I. Haidar and P. Pepe, <a href="https://hal.archives-ouvertes.fr/hal-03233502"style="color:#0000FF">
        Lyapunov-Krasovskii characterizations of input-to-state stability for switching retarded systems</a>, 
        SIAM Journal on Control and Optimization, 59(4), 2997-3016, 2021.
 </li>

    <li> I. Haidar, Y. Chitour, P. Mason and M. Sigalotti, <a href="https://arxiv.org/abs/2002.06822"style="color:#0000FF">
        Lyapunov characterization of uniform exponential stability for nonlinear infinite-dimensional systems</a>, IEEE Transactions on Automatic Control,
        doi: 10.1109/TAC.2021.3080526, 2021.
        

    <li> I. Haidar and P. Pepe, <a href="https://hal.archives-ouvertes.fr/hal-03044854/document"style="color:#0000FF">
        Lyapunov-Krasovskii characterizations of stability notions for switching retarded systems</a>, IEEE Transactions on Automatic Control, 
        66(1), 437-443, 2021.
 </li>

 <li> I. Haidar, F. Nicolau, J.-P. Barbot and W. Aggoune, <a href="https://hal.archives-ouvertes.fr/hal-03053007/document"style="color:#0000FF">
     Input-output linearization of SISO time-varying delay systems</a>, IMA Journal of Mathematical Control and Information, 37(3), 831-854, 2020.
    </li>

    <li> H. Frankowska and I. Haidar, <a href="https://hal.archives-ouvertes.fr/hal-02126119/file/Version4.pdf"style="color:#0000FF">
        A relaxation result for state constrained delay differential inclusions</a>, IEEE Transactions on Automatic Control, 63(11), 3751-3760, 2018.
    </li>

    <li> I. Haidar, I. Alvarez and A. C. Pr&eacutevot,
    <a href="http://www.sciencedirect.com/science/article/pii/S0025556417301232"style="color:#0000FF">
    Mathematical modeling of an urban pigeon population subject to local management strategies</a>, Journal of Mathematical Biosciences
    , 288, 71-83, 2017.</li>

    <li>I. Haidar, W. Pasillas-L&eacutepine, E. Panteley, A. Chaillet S. Palfi and S. Senova,
    <a href="http://link.springer.com/article/10.1007/s00422-015-0678-y"style="color:#0000FF">Closed-loop firing rate regulation of 
        two interacting excitatory and inhibitory neural populations of the basal ganglia</a>, 
        Biological Cybernetics, 110(1), 55-71, 2016.</li>

    <li>I. Haidar, P. Mason and M. Sigalotti, <a href="https://hal.inria.fr/hal-00924252/document"style="color:#0000FF">
        Converse Lyapunov-Krasovskii theorems for uncertain retarded differential equations</a>, Automatica, 62, 263-273, 2015.</li>

    <li>A. Rapaport, I. Haidar and J. Harmand, <a href="http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.752.2691&rep=rep1&type=pdf"style="color:#0000FF">
        Global dynamics of the buffered chemostat with non-monotonic response functions</a>, 
        Journal of Mathematical Biology, 7(1), 69-98, 2015.</li>

    <li> I. Haidar, W. Pasillas-L&eacutepine, E. Panteley, A. Chaillet, S. Senova and S. Palfi, 
        <a href="http://www.tandfonline.com/doi/abs/10.1080/00207179.2014.895925"style="color:#0000FF">
        Analysis of delay-induced basal ganglia oscillations: the role of external excitatory nuclei</a>, 
        International Journal of Control, 87(9), 1936-1956, 2014.</li>

    <li> I. Haidar, F. G&eacuterard and A. Rapaport, <a href="http://journaldatabase.info/journal/issn2220-721X"style="color:#0000FF">
        Comparison of numerical simulations of reactive transport and chemostat-like models</a>, Computational Ecology and Software, 
        1(4), 224-239, 2011.</li>

    <li>I. Haidar, F. G&eacuterard and A. Rapaport, <a href="http://www.ncbi.nlm.nih.gov/pubmed/21936594"style="color:#0000FF">
        Effects of spatial structure and diffusion on the performances of the chemostat</a>, Mathematical Biosciences 
        and Engineering, 8(4), 953-971, 2011.  </li>

    

        <h3>Patents</h3>
            <li> A. Rapaport, J. Harmand and I. Haidar, 
                <a href="https://hal-onera.archives-ouvertes.fr/TDS-MACS/hal-01095712v1"
                style="color:#0000FF">Proc&eacuted&eacute et syst&egraveme de traitement biologique pour bioproc&eacuted&eacutes continus 
                susceptibles de pr&eacutesenter une inhibition</a>, (BNT210061FR00), 2013. </li>



    <h3>Conference proceedings</h3>
    <li> I. Haidar and P. Pepe, <a href="https://arxiv.org/pdf/2209.06489.pdf"style="color:#0000FF">
        ISS characterization of retarded switching systems with relaxed Lyapunov-Krasovskii functionals</a>, 
        61st IEEE Conference on Decision and Control (CDC), 2022.
 </li>

    <li>I. Haidar, J.-P. Barbot and A. Rapaport, 
        <a href=""style="color:#0000FF">
            Illustration of the application of the multi-observers approach</a>, 
            9th International Conference on Systems and Control (ICSC), 2021.
</li>

    <li>M. Makni, I. Haidar, J.-P. Barbot, F. Plestan, N. Feki, M. S. Abbes, 
        <a href=""style="color:#0000FF">
            Active fault tolerant control for twin wind turbine subject to asymmetric fault</a>,
    5th International Conference on Control, Automation and Diagnosis (ICCAD), 2021.
    </li>


    <li>F. Nicolau, I. Haidar, J.-P. Barbot and W. Aggoune, 
        <a href="https://www.sciencedirect.com/science/article/pii/S2405896320322084"style="color:#0000FF">
        Input-output decoupling and linearization of 
        nonlinear multi-input multi-output time-varying delay systems</a>, 21st IFAC World Congress, 2020.
    </li>

    <li>M. Makni, I. Haidar, J.-P. Barbot, F. Plestan, N. Feki, M. S. Abbes, 
        <a href="https://ieeexplore.ieee.org/abstract/document/9206356"style="color:#0000FF">
            Analysis and control of Twin Wind Turbine subject to asymmetric fault</a>,
    IEEE Conference on Control Technology and Applications (CCTA), 2020.
    </li>
    
    <li>I. Haidar, Y. Chitour, P. Mason and M. Sigalotti,  
        <a href="https://ieeexplore.ieee.org/abstract/document/9029498"style="color:#0000FF">
            Converse Lyapunov theorems for infinite-dimensional nonlinear switching systems</a>, 
    58th IEEE Conference on Decision and Control (CDC), 2019.</li>

    <li>I. Haidar, J.-P. Barbot and A. Rapaport, 
        <a href="https://ieeexplore.ieee.org/abstract/document/9029675"style="color:#0000FF">
            A multi observers approach when observability index is higher than the state dimension- a case study-</a>, 
    58th IEEE Conference on Decision and Control (CDC), 2019.
</li>

<li>H. Frankowska and I. Haidar, <a href="https://www.sciencedirect.com/science/article/pii/S2405896318309546"style="color:#0000FF">
Viable trajectories for non-convex differential inclusions with constant delay</a>, 
    14th IFAC Workshop on Time Delay Systems, 51(14), 33-38,  Budapest, Hungary, June 28-30, 2018.
</li>


<li> F. Nicolau, I. Haidar, J.-P. Barbot and W. Aggoune, 
    <a href="https://hal.archives-ouvertes.fr/hal-01783913/"style="color:#0000FF">
    Input-output decoupling and linearization of nonlinear two-input two-output time-varying delay systems</a>, 
    23rd International Symposium on Mathematical Theory of Networks and Systems Hong Kong University of Science and Technology, 
    Hong Kong, July 16-20, 2018.
</li>


<li>   I. Haidar, J.-P. Barbot, A. Rapaport and M. Ghanes, 
    <a href="https://ieeexplore.ieee.org/abstract/document/8287190"style="color:#0000FF">
    Observability singularity of batch bioreactors: a solution based on high order sliding mode differentiator approach</a>, 
    11th Asian Control Conference (ASCC), 2017.
</li>


    <li>I. Haidar, F. Nicolau, J.-P. Barbot and W. Aggoune,
    <a href="https://hal.archives-ouvertes.fr/hal-01511422"style="color:#0000FF">
    Further remarks on Input-output linearization of SISO time-varying delay systems</a>,
    SIAM Conference on Control and its Applications 2017.</li>
    
    <li>I. Haidar, F. Nicolau, J.-P. Barbot and W. Aggoune,
    <a href="https://hal.archives-ouvertes.fr/hal-01511420"style="color:#0000FF">
    Input-output linearization of SISO nonlinear time-varying delay systems</a>, 20th IFAC World Congress 2017.</li>
    
    <li>I. Haidar, P. Mason, S. Niculescu, M. Sigalotti and A. Chaillet,
    <a href="http://www.sciencedirect.com/science/article/pii/S2405896315014470"style="color:#0000FF">
    Further remarks on Markus-Yamabe instability for time-varying delay differential equations</a>, 
    12th IFAC Workshop on Time Delay Systems, pages 33-38,
    Ann Arbor, MI, USA, June 2015.</li>
    
    <li>I. Haidar,  P. Mason and M. Sigalotti,
    <a href="http://www.sciencedirect.com/science/article/pii/S1474667016432155"style="color:#0000FF">
        Converse Lyapunov-Krasovskii theorems for uncertain time-delay systems</a>, 
        The 19th World Congress of the International Federation of Automatic Control, pages 10096-10100, Cape Town, South Africa, Aug. 2014.</li>
    
    <li>W. Pasillas-L&eacutepine, I. Haidar, A. Chaillet and E. Panteley,
    <a href="https://ieeexplore.ieee.org/abstract/document/6695898"style="color:#0000FF">
    Closed-loop Deep Brain Stimulation Based on Firing-rate Regulation</a>, Neural Engineering (NER), 2013 6th International IEEE/EMBS, pages 166-169, San Diego, USA, Nov. 2013.</li>
    
    <li>A. Rapaport, I. Haidar and J. Harmand,
    <a href="http://www.nt.ntnu.no/users/skoge/prost/proceedings/nolcos-2013/papers/0039.pdf"style="color:#0000FF">
        Global stability of chemostat under growth inhibition with a buffer interconnection</a>, 
        9th IFAC Symposium on Nonlinear Control Systems (NOLCOS 2013), Toulouse, France, Sep. 2013.
    </li>
    
    <li>I. Haidar, W. Pasillas-L&eacutepine, E. Panteley and A. Chaillet,
    <a href="https://ieeexplore.ieee.org/document/6669566"style="color:#0000FF">
        Basal ganglia oscillations: the role of delays and external excitatory nuclei</a>, European Control Conference (ECC), pages 4083-4088, Zurich, Switzerland, July 2013.
    </li>
    
    <li>I. Haidar and Alain Rapaport,
    <a href="https://hal.inrae.fr/view/index/identifiant/hal-01001373"style="color:#0000FF">
    Effects of spatial structure and diffusion on the performances of the chemostat</a>, 
    Colloque Sciences et Techniques de l'Information et de la Communication pour l'Environnement, pages 87-100, saint-Etienne, France, Juin 2011.
    </li>


    <h3>Book chapters</h3>
        
    <li>I. Haidar, P. Mason and M. Sigalotti, <a href="https://link.springer.com/chapter/10.1007/978-3-030-11554-8_4"style="color:#0000FF">
        Stability of interconnected uncertain delay systems: a converse Lyapunov approach</a>, 
        Delays and Interconnections: Methodology, Algorithms and Applications, G. Valmorbida and A. Seuret and I. Boussaada  and R. Sipahi,  
        Volume 10, Springer, 2019.
    </li>



   </div>
</body>
</html>








